inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
max_request_size=1073741824
max_response_size=1073741824
NUM_WORKERS=1
number_of_gpu=0
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/shared/model-store
